<!DOCTYPE html>
<html>
<head>
    <title>Web Training</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        
        <div class="container">
            <nav class="headerContainer">
                <div class="headerLeft">
                    <button class="headerbtn">F</button>
                    <input type="text" placeholder="Search" style="margin-left: 10px; font-size: 20px; border-radius: 20px; padding: 10px;">
                </div>
                <div class="headerMiddle">
                    <i class="fa fa-star" style="font-size:40px; color: goldenrod;"></i>
                    <i class="fa fa-star" style="font-size:40px; color: goldenrod;"></i>
                    <i class="fa fa-star" style="font-size:40px; color: goldenrod;"></i>
                    <i class="fa fa-star" style="font-size:40px; color: goldenrod;"></i>
                    <i class="fa fa-star" style="font-size:40px; color: goldenrod;"></i>
                </div>
                <div class="headerRight">
                    <button class="headerbtn" style="background-size: cover; background-image: url('./imgs/arrow.png');"></button>
                    <button class="headerbtn" style="background-size: cover; background-image: url('./imgs/arrow.png');"></button>
                    <button class="headerbtn" style="background-size: cover; background-image: url('./imgs/arrow.png');"></button>
                    <button class="headerbtn" style="background-size: cover; background-position: center; background-image: url('./imgs/smileface.png');"></button>
                </div>
            </nav>
            <div class="content">
                <img src="./imgs/background.png" style="width: 100%; height: 300px; border: 2px solid #555;">
                <div class="infoContainer">
                    <img src="./imgs/smile.png">
                    <div class="nameContainer">
                        <h1>Python</h1>
                        <p style="margin-top: 1px;">@pythonlang - Interest</p>
                    </div>
                    <div class="messageContainer">
                        <button style="height: 40px;"><i class="fa-regular fa-message"></i>Send message</button>
                        <p>Hi, let us know how can we help</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footerLeft">
                    <a href="#" style="text-decoration: none;">Python</a> 
                    <a href="#" style="text-decoration: none;">Python</a> 
                    <a href="#" style="text-decoration: none;">Python</a> 
                </div>
                <div class="footerRight">
                    <button class="footerbtn" style="width: 70px;">Like</button>
                    <button class="footerbtn" style="width: 40px;">             
                        <i class="fa fa-star" style="font-size:15px; color: gold;"></i>
                    </button>
                    <button class="footerbtn" style="width: 40px;">...</button>
                </div>
            </div>
        </div>

    </body>
</html>